body {
  background: white;
}

.banner {
  width: 86%;
  margin: 0 auto;
  display: flex;
  gap: 24px;
  padding-top: 28px;
  div {
    flex: 1;
  }
  .hero {
    flex: 1;
    width: 59%;
    padding-top: 0px;
    height:fit-content;
    object-fit: cover;
  }
}

.company-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
  color: #254554;
  font-size: 64px;
  text-align: left;
}

.banner p {
  font-size: 17px;
  color: #254554;
  opacity: .7;
}

#search-btn {
  transform: translate(-69px, -8px);
  padding: 0px 5px;
  font-size: medium;
}

// search style
.search-form {
  font-size: 28px;
  color: black;
  margin-right: 10px;
}

.form-inline {
  margin-top: 10px;
  margin-right: 15px;
}

.form-control {
  border-radius: 20px;
}

.btn-flat {
  top: 8px;
  bottom: 8px;
  right: 8px;
  background-color: #6FBDA7;
  color: white;
  border-radius: 25px;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  width: 70%;
  margin: 0 auto;
  img {
    width: 100%;
    padding: 40px;
  }
}

.logo-title {
  text-align: center;
  margin-top: 40px;
}
